[pytest]
minversion = 6.0
testpaths =
    tests
markers =
    slow: Marks tests as slow (select with '-m slow' and deselect with '-m "not slow"')
    technical: Marks tests as technical tests to ensure that code features work as expected
    correctness: Denotes tests that check physical behaviour and to ensure physical correctness
